{
    "files.associations": {
        "solong.h": "c",
        "libft.h": "c",
        "__config": "c",
        "solong": "c",
        "ft_printf.h": "c",
        "unistd.h": "c",
        "get_next_line.h": "c"
    }
}